apply plugin: 'java'
sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile project(':common')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.+'
    compile 'com.google.code.gson:gson:2.3.1'
}