# Dribbble

./: gradle.properties  local.properties
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/goncalves/dribbble/: Dribbble.java
app/src/main/java/br/goncalves/dribbble/interfaces/: AboutPresenter.java  AboutView.java  BaseView.java  DetailView.java  DetailsPresenter.java  HomePresenter.java  HomeView.java  NavigationDrawerCallbacks.java  NavigationDrawerPresenter.java  NavigationDrawerView.java  Presenter.java  RecyclerViewClickListener.java  ScrollViewListener.java  UserFullClickListener.java
app/src/main/java/br/goncalves/dribbble/presenters/: AboutPresenterImpl.java  DetailsPresenterImpl.java  HomePresenterImpl.java  NavigationDrawerPresenterImpl.java
app/src/main/java/br/goncalves/dribbble/utils/: GUI.java  PreferencesEditor.java
app/src/main/java/br/goncalves/dribbble/views/activities/: AboutActivity.java  BaseActivity.java  DetailsActivity.java  HomeActivity.java
app/src/main/java/br/goncalves/dribbble/views/adapters/: EndlessRecyclerOnScrollListener.java  PopularityShotsAdapter.java
app/src/main/java/br/goncalves/dribbble/views/customview/: LobsterTextView.java  ObservableScrollView.java  RoundendImageView.java
app/src/main/java/br/goncalves/dribbble/views/fragments/: HomeFragment.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_about.xml  activity_default.xml  activity_detail.xml  activity_home_comp.xml  fragment_home.xml  fragment_navigation_drawer.xml  view_toolbar.xml
app/src/main/res/menu/: details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
common/src/main/java/br/goncalves/common/: BusProvider.java  Constants.java  FragmentNames.java  TextViews.java
domain/src/main/java/br/goncalves/dribbble/domain/: GetAllPopularityShotsController.java  GetPopularityShots.java  GetProfile.java  GetProfileController.java  GetShot.java  GetShotController.java  RequestError.java
model/: build.gradle
model/src/main/java/br/goncalves/dribbble/model/entities/: ConnectionError.java  GenericError.java  HttpError.java  Links.java  Page.java  Player.java  Profile.java  Shot.java
model/src/main/java/br/goncalves/dribbble/model/rest/: WebServiceAPI.java  WebServiceManager.java  WebServiceManagerImpl.java
