############################## KeyStore Release ##############################
<Dribbble>
store_file_keystore_release_dribbble=keystore/release/release.keystore.jks
store_password_release_dribbble=1990limahlglima
key_alias_release_dribbble=halysongoncalves
key_password_release_dribbble=1990limahlglima